# Ansi colour codes

```python
Fore.BLACK = '\033[30m'
Fore.RED = '\033[31m'
Fore.GREEN = '\033[32m'
Fore.YELLOW = '\033[33m'
Fore.BLUE = '\033[34m'
Fore.MAGENTA = '\033[35m'
Fore.CYAN = '\033[36m'
Fore.WHITE = '\033[37m'
Fore.RESET = '\033[39m'

Fore.LIGHTBLACK_EX = '\033[90m'
Fore.LIGHTRED_EX = '\033[91m'
Fore.LIGHTGREEN_EX = '\033[92m'
Fore.LIGHTYELLOW_EX = '\033[93m'
Fore.LIGHTBLUE_EX = '\033[94m'
Fore.LIGHTMAGENTA_EX = '\033[95m'
Fore.LIGHTCYAN_EX = '\033[96m'
Fore.LIGHTWHITE_EX = '\033[97m'


Back.BLACK = '\033[40m'
Back.RED = '\033[41m'
Back.GREEN = '\033[42m'
Back.YELLOW = '\033[43m'
Back.BLUE = '\033[44m'
Back.MAGENTA = '\033[45m'
Back.CYAN = '\033[46m'
Back.WHITE = '\033[47m'
Back.RESET = '\033[49m'

Back.LIGHTBLACK_EX = '\033[100m'
Back.LIGHTRED_EX = '\033[101m'
Back.LIGHTGREEN_EX = '\033[102m'
Back.LIGHTYELLOW_EX = '\033[103m'
Back.LIGHTBLUE_EX = '\033[104m'
Back.LIGHTMAGENTA_EX = '\033[105m'
Back.LIGHTCYAN_EX = '\033[106m'
Back.LIGHTWHITE_EX = '\033[107m'


Style.DIM = '\033[2m'
Style.NORMAL = '\033[22m'
Style.BRIGHT = '\033[1m'

```